<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guía Hoteles</title>
  </head>
  <body>
    <!-- Agrega en el body un elemento jumbotron con el título de Hoteles-->
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <!-- Agrega luego un container con 3 párrafos utilizando los elementos p y define un título y descripción a cada uno-->  
    <div class="container">
        <div class="d-flex">
            <div class="col-sm-4">
              <p>
                <h3>Destinos</h3>
                <p>Descubre los lugares mas asombrosos y maravillosos que puedes visitar</p>
              </p>
            </div>
            <div class="col-sm-4">
              <p> 
                <h3>Paquetes</h3>
                <p>Todo en uno: Hotel, tiquetes y guías.</p>
              </p>
            </div>
            <div class="col-sm-4">
              <p>
                <h3>...más</h3> 
                <p>Seguros, planes, guías turíticos.</p>
              </p>
            </div>
        </div>
    </div>
    <hr>

    <div class="d-flex">
      <div class="card-hotel d-flex flex-column justify-content">
        <h4>Hotel Barcelona</h4>
        <p>Hotel ubcado en Barcelona a pocos metros  de la playa. </p>
        <button class="bnt btn-primary">Reservar</button>
      </div>

      <div class="card-hotel d-flex flex-column justify-content">
        <h4>Hotel Barcelona</h4>
        <p>Hotel ubcado en Barcelona a pocos metros  de la playa. </p>
        <button class="bnt btn-primary">Reservar</button>
      </div>

      <div class="card-hotel d-flex flex-column justify-content">
        <h4>Hotel Barcelona</h4>
        <p>Hotel ubcado en Barcelona a pocos metros  de la playa. </p>
        <button class="bnt btn-primary">Reservar</button>
      </div>

      <div class="card-hotel d-flex flex-column justify-content">
        <h4>Hotel Barcelona</h4>
        <p>Hotel ubcado en Barcelona a pocos metros  de la playa. </p>
        <button class="bnt btn-primary">Reservar</button>
      </div>
    </div>
    
<footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.twitter.com">Twitter</a>
              <a href="https://www.instagram.com">Instagram</a>
              <a href="https://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
                <address>
                  <h3>Bogotá- Colombia</h3>
                  <p>contacto@guiahoteles.com</p>
                </address>
        </div>

        <div class="col-sm-4 flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.twitter.com">Planes</a>
                <a href="https://www.instagram.com">Términos</a>
                <a href="https://www.google.com">Contacto</a>
        </div>
      </div>
</footer>
  
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  
  </body>
</html>